.................................................................................................................................................................................B
.................................................................................................................................................................................B
.................................................................................................................................................................................B
.................................................................................................................................................................................B
.................................................................................................................................................................................B
.................................................................................................................................................................................B
.................................................................................................................................................................................B
.................................................................................................................................................................................B
.................................................................................................................................................................................B
.................................................................................................................................................................................B
.................................................................................................................................................................................B
.................................................................................................................................................................................B
.................................................................................................................................................................................B
.................................................................................................................................................................................B
.................................................................................................................................................................................B
.................................................................................................................................S...............................................B
.................................................................................................................................B...............................................B
.................................................................................................................................B....................BB.........................B
........................................................................................................................BBBBBBBBBB...............................................B
................................................................................................................S.BBBB.............................BB....................B.......B
...........................................................................................................S.BBBB.................................................S.B....BSSSS...B
......................................................................................................S.BBBB....................................BB........BBBSSBBBB.BBBBBBBBBB...B
................................................BB....................................B..........S.BBBB.....................................BBB..................................B
............................................BB..BB....................................BS......BBBB.....................................BBB.......................................B
............................BBBBBB..BB..BB..BB..BB.........................BBBBB..BBBBBBBBBBB.....................................BBB............................................B
.............BB.........BB..........BB..BB..BB..BB......................BBBBB...............B....................................S...............................................
P..........BBBBBB.....BBBBSSSSSSSSSSBBSSBBSSBBSSBBSSSS....SS...SS...BBBBBBB.................B..............................BBBBBBB...............................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB