.....................................................................................B
.....................................................................................B
.....................................................................................B
.....................................................................................B
.....................................................................................B
.....................................................................................B
.....................................................................................B
.....................................................................................B
............................................................S........................B
..BBBBBBB....................................BB......BBBBBBBB........................B
.......................................BB.............................................
...................................B..................................................
P..................SS......SS......B..............S..............BB..................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB