........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..BBBBBBB...............................
.......................................B
...................................B....
P.......................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB