.....................................................................................B
.....................................................................................B
.....................................................................................B
.....................................................................................B
.....................................................................................B
.....................................................................................B
.....................................................................................B
.....................................................................................B
............................................................S........................B
..BBBBBBB....................................BB......BBBBBBBB........................B
.......................................BB.............................................
.........B.........................B..................................................
P........B.........SS......SS......B..............S..............BB..................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB